@loksly/expresshelper: ExpressHelper
Module: "lib/helper"
Class ExpressHelper
Hierarchy
ExpressHelper
Index
Constructors
constructor
Properties
options
res
Methods
callbackError
cb
cbWithDefaultValue
error
forbidden
missingParameter
notFound
notImplemented
ok
okWithDefaultValue
promiseWrapper
send
unauthenticated
unauthorized
Constructors
constructor
new ExpressHelper(res: Response, options: ExpressHelperOptions): ExpressHelper
Parameters
res: Response
options: ExpressHelperOptions
Returns ExpressHelper
Properties
Private options
options: ExpressHelperOptions
Private res
res: Response
Methods
callbackError
callbackError(err: any): void
Parameters
err: any
Returns void
cb
cb(): (e: any, value: any) => void
Returns (e: any, value: any) => void
(e: any, value: any): void
Parameters
e: any
value: any
Returns void
cbWithDefaultValue
cbWithDefaultValue(defaultvalue: any): (e: any) => void
Parameters
defaultvalue: any
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
error
error(errCode?: number | string, defaultMessage?: undefined | string): (err: any) => void
Parameters
Optional errCode: number | string
Optional defaultMessage: undefined | string
Returns (err: any) => void
(err: any): void
Parameters
err: any
Returns void
forbidden
forbidden(details: any): void
Parameters
details: any
Returns void
missingParameter
missingParameter(parametername: string): void
Parameters
parametername: string
Returns void
notFound
notFound(): void
Returns void
notImplemented
notImplemented(): void
Returns void
ok
ok(shouldSend404onEmpty?: undefined | false | true): (data: any) => void
Parameters
Optional shouldSend404onEmpty: undefined | false | true
Returns (data: any) => void
(data: any): void
Parameters
data: any
Returns void
okWithDefaultValue
okWithDefaultValue(defaultvalue: any, statusCode?: undefined | number): (data: any) => void
Parameters
defaultvalue: any
Optional statusCode: undefined | number
Returns (data: any) => void
(data: any): void
Parameters
data: any
Returns void
promiseWrapper
promiseWrapper(promise: Promise<any>, shouldSend404onEmpty?: undefined | false | true): void
Parameters
promise: Promise<any>
Optional shouldSend404onEmpty: undefined | false | true
Returns void
send
send(content: any, statusCode?: undefined | number): void
Parameters
content: any
Optional statusCode: undefined | number
Returns void
unauthenticated
unauthenticated(details: any): void
Parameters
details: any
Returns void
unauthorized
unauthorized(details: any): void
Parameters
details: any
Returns void
