expresshelper: HTTP_CODES
Module: "lib/codes"
Enumeration HTTP_CODES
Index
Enumeration members
BadDigestError
BadGatewayError
BadMethodError
BadRequestError
BandwidthLimitExceededError
ConflictError
ExpectationFailedError
FailedDependencyError
ForbiddenError
GatewayTimeoutError
GoneError
HttpVersionNotSupportedError
ImATeapotError
InsufficientStorageError
InternalError
InternalServerError
InvalidArgumentError
InvalidContentError
InvalidCredentialsError
InvalidHeaderError
InvalidVersionError
LengthRequiredError
LockedError
MethodNotAllowedError
MissingParameterError
NetworkAuthenticationRequiredError
NotAcceptableError
NotAuthorizedError
NotExtendedError
NotFoundError
NotImplementedError
Ok
PaymentRequiredError
PreconditionFailedError
PreconditionRequiredError
ProxyAuthenticationRequiredError
RequestEntityTooLargeError
RequestExpiredError
RequestHeaderFieldsTooLargeError
RequestThrottledError
RequestTimeoutError
RequestedRangeNotSatisfiableError
RequesturiTooLargeError
ResourceNotFoundError
ServiceUnavailableError
TooManyRequestsError
UnauthorizedError
UnorderedCollectionError
UnprocessableEntityError
UnsupportedMediaTypeError
UpgradeRequiredError
VariantAlsoNegotiatesError
WrongAcceptError
Enumeration members
BadDigestError
BadDigestError: = 400
BadGatewayError
BadGatewayError: = 502
BadMethodError
BadMethodError: = 405
BadRequestError
BadRequestError: = 400
BandwidthLimitExceededError
BandwidthLimitExceededError: = 509
ConflictError
ConflictError: = 409
ExpectationFailedError
ExpectationFailedError: = 417
FailedDependencyError
FailedDependencyError: = 424
ForbiddenError
ForbiddenError: = 403
GatewayTimeoutError
GatewayTimeoutError: = 504
GoneError
GoneError: = 410
HttpVersionNotSupportedError
HttpVersionNotSupportedError: = 505
ImATeapotError
ImATeapotError: = 418
InsufficientStorageError
InsufficientStorageError: = 507
InternalError
InternalError: = 500
InternalServerError
InternalServerError: = 500
InvalidArgumentError
InvalidArgumentError: = 409
InvalidContentError
InvalidContentError: = 400
InvalidCredentialsError
InvalidCredentialsError: = 401
InvalidHeaderError
InvalidHeaderError: = 400
InvalidVersionError
InvalidVersionError: = 400
LengthRequiredError
LengthRequiredError: = 411
LockedError
LockedError: = 423
MethodNotAllowedError
MethodNotAllowedError: = 405
MissingParameterError
MissingParameterError: = 409
NetworkAuthenticationRequiredError
NetworkAuthenticationRequiredError: = 511
NotAcceptableError
NotAcceptableError: = 406
NotAuthorizedError
NotAuthorizedError: = 403
NotExtendedError
NotExtendedError: = 510
NotFoundError
NotFoundError: = 404
NotImplementedError
NotImplementedError: = 501
Ok
Ok: = 200
PaymentRequiredError
PaymentRequiredError: = 402
PreconditionFailedError
PreconditionFailedError: = 412
PreconditionRequiredError
PreconditionRequiredError: = 428
ProxyAuthenticationRequiredError
ProxyAuthenticationRequiredError: = 407
RequestEntityTooLargeError
RequestEntityTooLargeError: = 413
RequestExpiredError
RequestExpiredError: = 400
RequestHeaderFieldsTooLargeError
RequestHeaderFieldsTooLargeError: = 431
RequestThrottledError
RequestThrottledError: = 429
RequestTimeoutError
RequestTimeoutError: = 408
RequestedRangeNotSatisfiableError
RequestedRangeNotSatisfiableError: = 416
RequesturiTooLargeError
RequesturiTooLargeError: = 414
ResourceNotFoundError
ResourceNotFoundError: = 404
ServiceUnavailableError
ServiceUnavailableError: = 503
TooManyRequestsError
TooManyRequestsError: = 429
UnauthorizedError
UnauthorizedError: = 401
UnorderedCollectionError
UnorderedCollectionError: = 425
UnprocessableEntityError
UnprocessableEntityError: = 422
UnsupportedMediaTypeError
UnsupportedMediaTypeError: = 415
UpgradeRequiredError
UpgradeRequiredError: = 426
VariantAlsoNegotiatesError
VariantAlsoNegotiatesError: = 506
WrongAcceptError
WrongAcceptError: = 406
